<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AskMate | Forum</title>
    <style>
        body {
    background-color: #F0EDE5
}
table {
    table-layout: auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #92B6D5;
}
        .upbutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}

.upbutton:hover {
    background-color: #358063;
}
                .downbutton {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;

}

.downbutton:hover {
    background-color: #ff2a40;
}
</style>
</head>
<body>
    <h2>Question:</h2>
    <table width="50%" border="1">
    {% for key in q_head %}
       <tr>
        {% if key == "vote_number" %}
            <th width="10%"> Vote Number</th>
            <td width="80%"> {{ question[key] }} </td>
            <form>
            <td width="10"><button type="submit" class="upbutton" formaction="/question/{{ question["id"] }}/vote-up" formmethod="POST" name="question">VOTE UP</button></td>
                <td width="10"><button type="submit" class="downbutton" formaction="/question/{{ question["id"] }}/vote-down" formmethod="POST" name="question" >VOTE DOWN</button></td>
            </form>
        {% elif key == "submission_time" %}
            <th width="10%"> Submission time </th>
            <td width="80%"> {{ question[key]|ctime }} </td>
        {% elif key == "view_number" %}
            <th width="10%">Views</th>
            <td width="80%"> {{ question[key] }} </td>
        {% elif key == "title" %}
            <th width="10%">Question</th>
            <td width="80%"> {{ question[key] }} </td>
        {% elif key == "message" %}
            <th width="10%">Description</th>
            <td width="80%"> {{ question[key] }} </td>
       {% endif %}
       </tr>
    {% endfor %}
    </table>
    <br>

    <h2>Answers:</h2>
    {%  for answer in answers %}
        <table width="50%" border="1">
        {% for key in a_head %}
        <tr>
            {% if key == "message" %}
                <th width="10%">Answer</th>
                <td width="80%"> {{ answer[key] }} </td>
            {% elif key == "vote_number" %}
                <th width="10%">Vote number</th>
                <td width="80%"> {{ answer[key] }} </td>
                <form>
                <td width="10"><button type="submit" class="upbutton" formaction="/question/{{ question["id"] }}/vote-up" formmethod="POST" name="answer" value="{{ answer['id'] }}">VOTE UP</button></td>
                    <br>
                <td width="10"><button type="submit" class="downbutton" formaction="/question/{{ question["id"] }}/vote-down" formmethod="POST" name="answer" value="{{ answer['id'] }}">VOTE DOWN</button></td>
                </form>
            {% elif key == "submission_time" %}
                <th width="10%"> Submission time </th>
                <td width="80%"> {{ answer[key]|ctime }} </td>
                <form><td width="10"><button type="submit" formaction="/answer/{{ answer["id"] }}/delete" formmethod="POST" name="question" value="{{ question }}">DELETE ANSWER</button></td></form>

            {% endif %}
        </tr>
        {% endfor %}
        </table><br>
    {% endfor %}

    <br>
    <form action="/question/{{ question['id'] }}/new-answer"  method="POST">
        <button type="submit">
            ADD ANSWER
        </button>
    </form>
    <form action="/question/{{ question['id'] }}/edit">
        <button type="submit">
            EDIT QUESTION
        </button>
    </form>
    <form action="/question/{{ question['id'] }}/delete" >
        <button type="submit">
            DELETE QUESTION
        </button>
    </form>
    <form action="/list">
        <button type="submit">
            BACK TO QUESTIONS
        </button>
    </form>
</body>
</html>
